# marathon

./: pom.xml
src/deb/control/: conffiles  control
src/deb/etc/: default  marathon.init
src/main/resources/: logging.properties
src/main/resources/assets/css/: marathon.css
src/main/resources/assets/js/components/: AppModalComponent.js  TaskListComponent.js
src/main/scala/mesosphere/marathon/: MarathonSchedulerService.scala
